{
  "name": "kred-backend",
  "version": "1.0.0",
  "description": "this is backend of kred.ir written in nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoseynmousavi/kred-backend.git"
  },
  "keywords": [
    "kred.ir"
  ],
  "author": "Hoseyn Mousavi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoseynmousavi/kred-backend/issues"
  },
  "homepage": "https://github.com/hoseynmousavi/kred-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
